<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Extra.css">
</head>


<body>
    
    <div class="contenedorTop">
    <div class="container">
        <h1>Lista de Tareas</h1>
        <input type="text" id="taskInput" placeholder="Escribe una tarea...">
        <button id="addTaskButton">Agregar Tarea</button>
        <ul id="taskList"></ul>
        <p id="feedbackMessage"></p>
    </div>

     
    <div class="contenedor">
        <h1>Lista de Eventos</h1>
        <input type="text" id="EvenInput" placeholder="Escribe un Evento...">
        <button id="EvenkButton">Agregar Evento</button>
        <ul id="EvenkList"></ul>
        <p id="Evento"></p>
    </div>
    </div>





<script src="Extra.js"></script>
</body>
</html>